<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student Login Portal</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

	<div class="container">
		<form class="was-validated" action="LoginServelet" method="post">
			<h1 class="p-5 my-5 bg-dark text-white text-center">Student Login Form</h1>
			
			<h2 class="mt-3 mb-5 border-bottom border-dark border-2 text-center">Login</h2>
			
			<div class="form-floating mb-3 mt-3">
			  <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
			  <label for="email">Email</label>
			  <div class="valid-feedback">Valid.</div>
   			  <div class="invalid-feedback">Please Enter The Valid Email.</div>
			</div>
			
			<div class="form-floating mt-3 mb-3">
			  <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="password" required>
			  <label for="pwd">Password</label>
			  <div class="valid-feedback">Valid.</div>
   			  <div class="invalid-feedback">Please Enter The Valid Password.</div>
			</div>
			
			<input type="submit" value="submit"/>
			
		</form>
	</div>

</body>
</html>