<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

	<div class="container">
		<form  action="myservelet" method="post">
			<h1 class="p-5 my-5 bg-dark text-white">Student Registration Form</h1>
			
			<h2 class="mt-3 mb-3 border-bottom border-dark border-2">Personal Information</h2>
			
			<div class="input-group mb-3">
				<span class="input-group-text">ID</span>
				<input type="text"  class="form-control" id="stu_id" name="stu_id">
			</div>
			
			<div class="input-group mb-3">
				<span class="input-group-text">Name</span>
				<input type="text"  class="form-control" id="name" name="name">
			</div>
			
			<div class="input-group mb-3">
				<span class="input-group-text">Date of birth</span>
				<input type="text"  class="form-control" id="dob" name="dob">
			</div>
			
			<h2 class="mt-3 mb-3 border-bottom border-dark border-2">Contact Information</h2>
			
			<div class="input-group mb-3">
				<span class="input-group-text">Address</span>
				<input type="text"  class="form-control" id="address" name="address">
			</div>
		
			<div class="input-group mb-3">
				<span class="input-group-text">City</span>
				<input type="text"  class="form-control" id="city" name="city">
			</div>
			
			<div class="input-group mb-3">
				<span class="input-group-text">Province/State</span>
				<input type="text"  class="form-control" id="province" name="province">
			</div>
			
			<div class="input-group mb-3">
				<span class="input-group-text">ZIP Code</span>
				<input type="text"  class="form-control" id="zip" name="zip">
			</div>
			
			<div class="input-group mb-3">
				<span class="input-group-text">Country</span>
				<input type="text"  class="form-control" id="country" name="country">
			</div>
			
			<div class="input-group mb-3">
				<span class="input-group-text">Phone</span>
				<input type="text"  class="form-control" id="phone" name="phone">
			</div>
			
			<div class="input-group mb-3">
				<span class="input-group-text">Email</span>
				<input type="email"  class="form-control" id="email" name="email">
			</div>
			
				
			<div class="input-group mb-3">
				<span class="input-group-text">Password</span>
				<input type="password"  class="form-control" id="password" name="password">
			</div>
			
			    
		    <h2 class="mt-3 mb-3 border-bottom border-dark border-2">Course Information</h2>
		 
		 	
			<div class="input-group mb-3">
				<span class="input-group-text">Course Name</span>
				<input type="text"  class="form-control" id="course" name="course">
			</div>
		
		    
		    
			<div class="input-group mb-3">
				<span class="input-group-text">Comment</span>
				<input type="text"  class="form-control" id="comment" name="comment">
			</div>
			
			<input type="submit" value="submit"/>	
		</form>
	</div>

</body>
</html>