<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student Portal</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>

	<div class="container">
		<form>
			<h1 class="p-5 my-5 bg-dark text-white">Student Portal</h1>
			
			<p>Welcome in the student Portal</p>
			
			<p>New students can do registration by click on the registration link. </p>
			
			<a href="RegistrationForm.html">Register here...... </a>
			
			<p>The students who already register can login in into their portal by click on the Log in button </p>
			
			<a href="Login.html"> Login here.....</a>
			
		</form>
	</div>	

</body>
</html>